MAUI-Bug-Reproduce-CarouselWithImageTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Bug_Reproduce_CarouselWithImageTemplate"
             x:Class="MAUI_Bug_Reproduce_CarouselWithImageTemplate.MainPage"
             x:DataType="local:MainViewModel"
             xmlns:mm="clr-namespace:MmImageLoading.MAUI;assembly=de.level28.MmImageLoading.NuGet"
             >
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="0.5*, 0.5*">
        <Grid Grid.Row="0">
            <CarouselView ItemsSource="{Binding Images}"
                          HorizontalScrollBarVisibility="Never" BackgroundColor="{StaticResource Gray100}"
                          IndicatorView="{Reference indicatorView}" Loop="False">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <mm:CachedImage Source="{Binding .}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                            IndicatorColor="Black"
                            SelectedIndicatorColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TranslationY="-16"/>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*, 56" Padding="24">
            <Image Source="{Binding ImageOne}"/>
        </Grid>
    </Grid>

</ContentPage>
